# Electronic-Institute

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ei/zezoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aaa.ovpn  us.ovpn
app/src/main/java/com/ei/zezoo/: AnimatedExpandableListAdapter.java  AnimatedExpandableListView.java  AttachmentOption.java  AttachmentOptionsListener.java  AudioRecordView.java  BillFragment.java  Calc1Fragment.java  Calc2Fragment.java  Calc3Fragment.java  Calc4Fragment.java  Calc5Fragment.java  Calc6Fragment.java  CalcFragment.java  CalcHFragment.java  CalculateFactorial.java  Cale1Fragment.java  CaleFragment.java  ChangeServer.java  CheckInternetConnection.java  CommentAdapter.java  CommentListChildItem.java  CommentSQLDatabaseHandler.java  ContactFragment.java  ConvertingUnits.java  CustomDownloadListAdapter.java  CustomGridViewAdapter.java  CustomNewGridViewAdapter.java  CustomNotifExpandableListAdapter.java  CustomNotifListAdapter.java  CustomQuesExpandableListAdapter.java  CustomSpinnerSubjectAdapter.java  DBHelper.java  DownloadFragment.java  DownloadListChildItem.java  DownloadSQLDatabaseHandler.java  DummyView.java  ElecUtils.java  ExpandAnimation.java  ExtendedDoubleEvaluator.java  FragmentCommunicator.java  (+48 more)
app/src/main/java/com/ei/zezoo/helper/: Utils.java
app/src/main/java/com/ei/zezoo/model/: Server.java
app/src/main/res/: credentials.json
app/src/main/res/anim/: bottom_half_up.xml  bottom_up.xml  fab_close.xml  fab_open.xml  fade_in.xml  fade_out.xml  half_down.xml  half_up.xml  hide_video.xml  rotate_clockwise.xml  rotate_connect.xml  view_video.xml
app/src/main/res/color/: tab_content_color_selector.xml
app/src/main/res/drawable/: bg_rounded_rect_grey_big_corner_radius.xml  btn_hide.xml  comment_student_background.xml  comment_teacher_background.xml  dialog_background.xml  edittext_chat_background.xml  floating_bg.xml  grid_image_background_circle.xml  grid_image_background_circle_.xml  grid_selector.xml  image_background.xml  image_background_circle.xml  layer_progress.xml  layer_progressbar.xml  layer_seekbar_audio_progress.xml  layer_seekbar_progress.xml  list_notification_item_background.xml  list_notification_item_background_.xml  list_notification_item_selector.xml  notification_group_indicator.xml  spinner_bg_blue.xml  spinner_bg_brown.xml  spinner_bg_purple.xml  spinner_bg_red.xml  spinner_bg_yellow.xml  student_chat_background.xml  student_chat_background_.xml  tab_background_color_selector.xml  teacher_chat_background.xml  teacher_chat_background_.xml  txt_new_background.xml  voice_progress.xml
app/src/main/res/drawable-anydpi/: ic_contact.xml  ic_edit.xml  ic_id.xml
app/src/main/res/drawable-hdpi/: progress_bg.xml
app/src/main/res/drawable-xhdpi/: spinner_bg_subject.xml
app/src/main/res/layout/: activity_login.xml  activity_sign.xml  activity_sign_art.xml  activity_sign_d.xml  activity_sign_e.xml  activity_sign_p.xml  activity_splash.xml  activity_user.xml  dialog_add_ques.xml  dialog_download_database.xml  dialog_profile_change.xml  dialog_profile_edit.xml  dialog_profile_image.xml  download_list_item.xml  fragment_bill.xml  fragment_calc.xml  fragment_calc1.xml  fragment_calc2.xml  fragment_calc3.xml  fragment_calc4.xml  fragment_calc5.xml  fragment_calc6.xml  fragment_calc_h.xml  fragment_cale.xml  fragment_cale1.xml  fragment_download.xml  fragment_free.xml  fragment_lesson.xml  fragment_main.xml  fragment_notif.xml  fragment_person.xml  fragment_person_contact.xml  fragment_person_details.xml  fragment_person_instiute.xml  fragment_ques.xml  fragment_ques_item.xml  fragment_sign.xml  fragment_star.xml  iv_connect.xml  layout_chatting.xml  (+20 more)
app/src/main/res/menu/: main_menu.xml  menu_calc.xml  menu_compose.xml  menu_inbox.xml  menu_lesson.xml  menu_login.xml  menu_main.xml  menu_notif.xml  menu_user.xml
app/src/main/res/raw/: psiphon_config.json
app/src/main/res/transition/: arc_motion_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/ei/zezoo/: ExampleUnitTest.java
(+10 files in other folders)
