<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/txtPrfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="هل تريد بالتأكيد تسجيل الدخول إلى الحساب "
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="لا"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:theme="@style/AddNewPurBill" />
        <Button
            android:id="@+id/btnYes"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="نعم"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:theme="@style/AddNewPurBill" />


    </LinearLayout>
</LinearLayout>