<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollPersonContact">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="- رقم الموبايل:"
                android:textColor="@color/brown"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:singleLine="true"
                android:text="--------"
                android:textColor="@color/spec_black"
                android:textSize="18.5sp"
                android:textStyle="bold" />

            
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="- رقم الهاتف:"
                android:textColor="@color/brown"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:singleLine="true"
                android:text="--------"
                android:textColor="@color/spec_black"
                android:textSize="18.5sp"
                android:textStyle="bold" />

            
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="- البريد الإلكتروني:"
                android:textColor="@color/brown"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:singleLine="true"
                android:text="--------"
                android:textColor="@color/spec_black"
                android:textSize="18.5sp"
                android:textStyle="bold" />
       


        </TableRow>
    </TableLayout>
</ScrollView>